<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .tab{
            display: flex;
            justify-content: flex-start;
            position: relative;
        }
        .tab::after{
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            top: calc(100%);
            position: absolute;
            left: 0;
            background-color: #ccc;
        }
        li{
            list-style: none;
            margin: 0px 10px;
        }
        .list2{
           border: 1px solid black;
           border-bottom-color: #fff;
        }
    </style>
</head>
<body>
    <ul class="tab">
        <li>哈哈哈哈</li>
        <li class="list2">yyyyy</li>
        <li>ttttttt</li>
    </ul>
</body>
</html>